<html>
  <head>
    <title>A-Frame Super Hands Component - Laser Controls</title>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.6/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/ngokevin/aframe-event-set-component/master/dist/aframe-event-set-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <!-- Replace "../build.js" with the super-hands distribution to run locally:
        "https://unpkg.com/super-hands@1.1.0/dist/super-hands.min.js" -->
    <script src="../build.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/examples.css">
  </head>
  <body>
    <button id="replayer-button" type="button" onclick="playDemoRecording()">
      Don't have a Vive or Rift handy? Click here for a preview.
    </button>
    <a-scene environment="preset: default; shadow: true" avatar-recorder>
      <a-assets>
        <a-mixin id="controller"
                 super-hands="colliderEvent: mouseenter;
                              colliderEventProperty: intersectedEl;
                              colliderState: cursor-hovered;
                              grabStartButtons: mousedown;
                              grabEndButtons: mouseup;
                              dragDropStartButtons: mousedown;
                              dragDropEndButtons: mouseup;"
                 sphere-collider="objects: .cube, a-link"></a-mixin>
        <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5"
                 hoverable grabbable stretchable drag-droppable
                 shadow
                 event-set="_event: drag-drop; geometry.primitive: sphere; geometry.radius: 0.25"></a-mixin>
        <a-mixin id="cube-hovered" material="opacity: 0.7; transparent: true">
        </a-mixin>
        <a-mixin id="portal"></a-mixin>
        <a-mixin id="portal-hovered" link="highlighted: true"></a-mixin>
        <a-mixin id="cube-dragover" material="wireframe: true;"></a-mixin>
        <img id="portals-preview" src="../assets/portals.jpg"></img>
      </a-assets>
      <a-entity id="lhand" laser-controls="hand: left" mixin="controller"></a-entity>
      <a-entity id="rhand" laser-controls="hand: right" mixin="controller"></a-entity>
      <a-entity class="cube" mixin="cube" position="0 1 -1" material="color: red"></a-entity>
      <a-entity class="cube" mixin="cube" position="0 1.6 -1" material="color: red"></a-entity>
      <a-entity class="cube" mixin="cube" position="-1 1 -1" material="color: blue"></a-entity>
      <a-entity class="cube" mixin="cube" position="-1 1.6 -1" material="color: blue"></a-entity>
      <a-entity class="cube" mixin="cube" position="1 1 -1" material="color: green"></a-entity>
      <a-entity class="cube" mixin="cube" position="1 1.6 -1" material="color: green"></a-entity>
      <a-link href="../portals.html" title="Other Examples"
              image="#portals-preview"
              mixin="portal" hoverable
              position = "0 1.6 0.7" rotation="0 0 0" scale="0.25 0.25 0.25">
      </a-link>
    </a-scene>

    <!-- GitHub Corner. -->
    <a href="https://github.com/wmurphyrd/aframe-super-hands-component" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </body>
</html>
