<html>
  <head>
    <title>A-Frame Super Hands Component</title>
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 20px;
        max-width: 41em;
        margin: 0 auto;
      }
      h1,h2 {
        font-weight: 300;
        font-family: serif;
      }
      a {
        color: #FAFAFA;
      }
      a.example {
        padding: 15px 0;
        font-size: 24px;
        display: block;
      }
      code, pre {
        font-family: monospace;
        background-color: #3f506d;
        color: #BBB;
      }
      .unemph {
        font-size: smaller;
        color: #BBB;
      }
      .preview {
        width: 192px;
        height: 96px;
        display: block;
        margin: 3px 0px;
        float: left;
      }
      .bonus {
        color: #f4f4a1;
        background-color: #3f506d7e;
        font-size: 18px;
        width: 93px;
        height: 96px;
        float: left;
        margin: 3px 0px;
        padding: 0 0 0 5px;
        position: absolute;
        overflow: hidden;
      }
      .bonus::after {
        content: 'Motion-Captured Preview Available'
      }
      .bonus+p, .preview+p, .example + p {
        clear: both;
      }
     </style>
  </head>
  <body>
    <h1>A-Frame Super Hands Component</h1>
    <p>This is the examples page for the
      <a href="http://github.com/wmurphyrd/aframe-super-hands-component">
        super-hands A-Frame component package
      </a>
      for super-easy hand controller interactivity in A-Frame WebVR experiences.
    </p>
    <a id="hands" class="example" href="hands/">Hand controllers without physics
      <br />
      <img class="preview" src="./assets/hand-controls.jpg"/>
      <div class="bonus"></div>
    </a>
    <p>Example of super-hands interactivity with <code>hand-controls</code> without using a
      physics system. The <code>super-hands</code> component is added to
    the controller entities, and the <code>hoverable</code>,
      <code>grabbable</code>, <code>stretchable</code>, and
        <code>drag-droppable</code> components are added to the interactable boxes.</p>
    <ul>
      <li>Grabbed entities track position only (use physics for rotation)</li>
      <li>Drag-drop targets and their hovering entity appear in wireframe</li>
      <li>Entities change to spheres upon completing drag-drop interaction via the
        <code>event-set</code> component listening for the 'drag-drop' event</li>
    </ul>
    <a id="locomotion" class="example" href="locomotion/">Grab-based locomotion
      <br />
      <img class="preview" src="./assets/locomotion.jpg"/>
      <div class="bonus"></div>
    </a>

    <p>Example of the <code>a-locomotor</code> primitive to add easy
      locomotion to a scene</p>
    <ul>
      <li>Grab the air and drag the scene around you to move</li>
      <li>Stretch with two hands to scale the scene up or down</li>
    </ul>
    <a id="events" class="example" href="events/">
      Integration with Global Event Handlers
      <br />
      <img class="preview" src="./assets/events.jpg"/>
      <div class="bonus"></div>
    </a>
    <p>Another option for customizing reactions is by using the
      Global Event Handlers Web API (e.g., 'onclick').
      super-hands will trigger standard events that are analogous to the VR
      interactions taking place, like mousedown, click, dragenter, et c.
      Just like in standard HTML, setting the
      related 'on' property for an entity will register the event listener, so
      simple reactions can be defined inline.
    </p>
    <ul>
      <li>onmousedown changes the box color</li>
      <li>ondragstart the controller gets a blob of the box's color</li>
      <li>ondragenter the torus knot turns transparent</li>
      <li>ondrop the torus knot takes on the current color of the box</li>
      <li>onmousedown the torus knot changes to wireframe</li>
    </ul>
    <a id="physics" class="example" href="physics/">Vive controllers with physics
      and a custom reaction component <br />
      <img class="preview" src="./assets/physics.jpg"/>
      <div class="bonus"></div>
    </a>
    <p>Example of super-hands interactivity with <code>vive-controls</code> and
      <code>afame-physics-system</code>. Also includes <code>color-randomizer</code>,
      an example of a creating a component to customize the response to cues from
      <code>super-hands</code>:</p>
    <pre>
    AFRAME.registerComponent('color-randomizer', {
      play: function() {
        this.el.addEventListener('drag-drop', function(evt) {
          evt.detail.dropped.setAttribute('material', 'color',
            '#'+(Math.random()*0xFFFFFF<<0).toString(16));
        });
      }
    });
    </pre>
    <p class = "unemph">Credit for random color generator code: <a href="http://stackoverflow.com/questions/1484506/random-color-generator-in-javascript#comment6801353_5365036">Mohsen via StackOverflow</a></p>
    <ul>
      <li>Grabbed boxes lock position and rotation to controller</li>
      <li>Grabbed boxes appear in wireframe when held inside the color changer box</li>
      <li><code>color-randomizer</code> changes the color of entities dropped inside of the color changer box</li>
    </ul>
    <a id="sticky" class="example" href="sticky/">Sticky Grab via Custom Button Mapping
      <br />
      <img class="preview" src="./assets/sticky.jpg"/>
    </a>
    <p>Example of customizing the button event schema options</p>
    <ul>
      <li>Press trigger to lock bat to controller</li>
      <li>Knock some balls around</li>
      <li>Press grip to drop the bat</li>
      <li>Stretch the bat by pressing both trackpads</li>
    </ul>
    <a id="portals" class="example" href="portals.html">Link Portals
      <br />
      <img class="preview" src="./assets/portals.jpg"/>
    </a>
    <p>A-Frame 0.6.0 added the ability to traverse experiences without
      leaving VR with the <code>link</code> component and <code>a-link</code>
      primitive. Just make sure your colliders are configured to find the link
      entities and you'll be able to activate the portals with
      <code>super-hands</code> automatically (because
      both use the <code>'click'</code> <code>MouseEvent</code> by default).</p>
      <p>You can make the experience even better by activating the
        <code>highlighted</code> property of the link when a hand is hovering
        in it. There are a few way to accomplish this:</p>
      <ul>
        <li>With the <code>hoverable</code> reaction component
          and a <code>-hovered</code> mixin.
        </li>
        <li>With kframe's <code>event-set</code>
          listening for <code>'mouseover'</code> and
          <code>'mouseout'</code>.
        </li>
        <li>With <code>onmouseover</code> and <code>onmouseout</code>
          Global Event Handlers on each link entity.
        </li>
      </ul>
      <p>Each of these methods is demonstrated in the portals
        example source</p>
    <h2>Other Types of Controls</h2>
    <p>These examples show how <code>super-hands</code> works with, or can be
      configured to work with, other devices and controller types.</p>
    <a id="mouse" class="example" href="mouse/">
      Touch, Mouse, and Cardboard Controls
      <br />
      <img class="preview" src="./assets/hand-controls.jpg"/>
    </a>
    <p>By altering the <code>super-hands</code> configuration to look for
      the events and states used by the <code>cursor</code> A-Frame
      core component, we can add interactivity even without motion
      controllers. There's also a small tweak in this example to
      expand the A-Frame <copde>cursor</code>
      to also accept touch input, so it will 
      work with simple mobile VR viewers like Cardboard
      and even regular handheld mobile viewing.
      </p>
      <pre>
  &lta-camera&gt
    &lta-cursor super-hands="colliderEvent: mouseenter;
                             colliderEventProperty: intersectedEl;
                             colliderState: cursor-hovered;
                             grabStartButtons: mousedown;
                             grabEndButtons: mouseup;
                             dragDropStartButtons: mousedown;
                             dragDropEndButtons: mouseup;"&gt
    &lt/a-cursor&gt
  &lt/a-camera&gt</pre>
    <a id="laser" class="example" href="laser/">Laser Pointer Controls
      <br />
      <img class="preview" src="./assets/hand-controls.jpg"/>
      <div class="bonus"></div>
    </a>
    <p>The new <code>laser-controls</code> component in the A-Frame core
      provides a consistent experience across PC and mobile VR devices.
      Since it uses the <code>cursor</code> component for collision management,
      the same <code>super-hands</code> configuration used above in the
      Mouse Controls example works here as well. The movement of grabbed
      entities is still tacked to controller xyz translation, so only
      <code>hoverable</code> and <code>drag-droppable</code> will work well with
      3-DOF controllers like Google Daydream for now. I'll be working on a
      modified version of <code>grabbable</code> that works off of controller
      rotation to improve this type of experience.</p>
    <a id="oculus" class="example" href="touch/">Oculus Touch controllers
      <br />
      <img class="preview" src="./assets/hand-controls.jpg"/>
    </a>
    <p>Basic example using the <code>oculus-touch-controls</code> A-Frame component.
      Note: I don't have the equiment to test this one, so please
      <a href="https://github.com/wmurphyrd/aframe-super-hands-component/issues">report any issues</a>.
    </p>
    <!-- GitHub Corner. -->
    <a href="https://github.com/wmurphyrd/aframe-super-hands-component" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  </body>
</html>
