<html>
  <head>
    <title>A-Frame Super Hands Component - Examples Home</title>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.6/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.rawgit.com/feiss/aframe-environment-component/a33afd32/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/ngokevin/aframe-event-set-component/master/dist/aframe-event-set-component.min.js"></script>
    <!-- Replace "../build.js" with the super-hands distribution to run locally:
        "https://unpkg.com/super-hands@1.1.0/dist/super-hands.min.js" -->
    <script src="./build.js"></script>
  </head>
  <body>
    <a-scene environment="preset: checkerboard; shadow: true">
      <a-assets>
        <!-- by default, sphere-collider will collide with all entities.
             If you set specific objects for the collider, be sure to
             include a-link and/or [link] to keep the portals active -->
        <a-mixin id="controller" super-hands sphere-collider></a-mixin>
        <a-mixin id="portal" scale="0.25 0.25 0.25">
        </a-mixin>
        <a-mixin id="portal-hovered" link="highlighted: true"></a-mixin>
        <img id="basic-preview" src="assets/hand-controls.jpg"></img>
        <img id="locomotion-preview" src="./assets/locomotion.jpg"></img>
        <img id="sticky-preview" src="./assets/sticky.jpg"></img>
        <img id="physics-preview" src="./assets/physics.jpg"></img>
        <img id="events-preview" src="./assets/events.jpg"></img>
        <img id="hands-preview" src="./assets/hand-controls.jpg"></img>
      </a-assets>
      <a-entity hand-controls="left" mixin="controller"></a-entity>
      <a-entity hand-controls="right" mixin="controller"></a-entity>
      <!-- The first few use the hoverable component and the
           portal-hovered mixin to highlight active portals -->
      <a-link href="./hands/index.html" title="Basic Hand Controls"
              image="#hands-preview"
              mixin="portal" hoverable
              position="0 1.6 -0.7" rotation="0 0 0">
      </a-link>
      <a-link href="./locomotion/index.html" title="Grab Locomotion"
              image="#locomotion-preview"
              mixin="portal" hoverable
              position="0.666 1.6 -0.216" rotation="0 -72 0">
      </a-link>
      <a-link href="./events/index.html" title="Mouse Events"
              image="#events-preview"
              mixin="portal" hoverable
              position="0.411 1.6 0.566" rotation="0 54 0">
      </a-link>
      <!-- These one uses Kframe event-set with the mouse events -->
      <a-link href="./sticky/index.html" title="Button Mappings"
              image="#sticky-preview"
              mixin="portal"
              event-set__on="_event: mouseover; link.highlighted: true;"
              event-set__off="_event: mouseout; link.highlighted: false;"
              position="-0.411 1.6 0.566" rotation="0 -36 0">
      </a-link>
      <!-- Finally, using Global Event Handler integration -->
      <a-link href="./physics/index.html" title="With Physics System"
              image="#physics-preview"
              mixin="portal"
              onmouseover="this.setAttribute('link', {highlighted: true})"
              onmouseout="this.setAttribute('link', {highlighted: false})"
              position="-0.666 1.6 -0.216" rotation="0 72 0">
      </a-link>
    </a-scene>
    <!-- GitHub Corner. -->
    <a href="https://github.com/wmurphyrd/aframe-super-hands-component" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </body>
</html>
